# ecommerce-oms

./: Jenkinsfile  desktop.ini  dockerfile  k8s-deploy.yaml  pom.xml
src/main/java/com/example/oms/: OmsApplication.java  OrderController.java
src/test/java/com/example/oms/: OrderTest.java
